<html>
	<head>
		<meta charset="UTF-8">
		<title>Accordion Example</title>
	</head>
	<style>
		
		body{
			font-family: Trebuchet MS;
		}
		
		.accordion{
			
			background-color: #f8f9f9;
			color: darkslategray;
			cursor: pointer;
			padding: 15px;
			width: 100%;
			text-align: center;
			font-family: Trebuchet MS;
			border: none;
			transition: 0.4s;
			font-weight: bold;
			display: inline-block;
			outline: none;
			font-size: 15px;
			
		}
		
		.accordion-panel{
			overflow: hidden;
			display: none;
		}
		
		.accordion-panel p{
			text-align: center;
		}
		
		.active, .accordion:hover{
			background-color: ghostwhite;
		}
		
		h2{
			text-align: center;
			padding: 18px;
		}
		
	</style>
	
	<body>
		<h2> Accordion Example </h2>
		
		<button class="accordion"> About Us </button>
		<div class="accordion-panel">
			<p> This is a dummy website created for academic purposes. </p>
		</div>
		
		<button class="accordion"> How to use </button>
		<div class="accordion-panel">
			<p> Nothing much to see... </p>
		</div>
		
		<button class="accordion"> Website Rules </button>
		<div class="accordion-panel">
			<p> Be patient, but most of all, be kind! </p>
		</div>
		
		<button class="accordion"> Credits </button>
		<div class="accordion-panel">
			<p> Thank you... </p>
		</div>
		
		<button class="accordion"> Feedback </button>
		<div class="accordion-panel">
			<p> Leave feedback... </p>
		</div>
		
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++){
				acc[i].addEventListener("click", function(){
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
    				if (panel.style.display === "block"){
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
				});
			}
		</script>
	</body>
</html>

